File: 气象变量 EPP4 - 叶爱中/subroutine.f90


!!********************************!!******************************************************* 
!37 compute beta distribution
!!********************************!!******************************************************* 

function betacf(beta1)
use PrecStru
implicit none 
type(Sbeta) :: beta1
real(r8) betacf,a,b,x
integer itmax,m,em,tem
real(r8) eps,am,bm,az,qab,qap,qam,bz
real(r8) d,app,bpp,ap,bp,aold
  a=beta1.a
  b=beta1.b
  x=beta1.f

  itmax=100
  eps=3.e-7
  am=1.
  bm=1.
  az=1.
  aold=0.
  qab=a+b
  qap=a+1.
  qam=a-1.
  bz=1.-qab*x/qap
  m=1  
  do while (m.le.itmax.and.abs(az-aold).ge.eps*abs(az))
    em=m
    tem=em+em
    d=em*(b-m)*x/((qam+tem)*(a+tem))
    ap=az+d*am
    bp=bz+d*bm
    d=-(a+em)*(qab+em)*x/((a+tem)*(qap+tem))
    app=ap+d*az
    bpp=bp+d*bz
    aold=az
    am=ap/bpp
    bm=bp/bpp
    az=app/bpp
    bz=1.
    !if(abs(az-aold).lt.eps*abs(az))go to 1
    m=m+1
  end do 
  betacf=az
  beta1.beta=betacf
  return
end

File: statistics/Rantest.py
    def betacf(self, A, B, X):
        'Used by betai(). Evaluates continued fraction for incomplete beta \
        function by modified Lentz_s method. \
        Adopted from Numwerical Recipes in Fortran77: The Art Of Scientific \
        Computing by Press et al 1997. '

        ITMAX = 100
        EPS = 3.E-7
        AM = 1.0
        BM = 1.0
        AZ = 1.0
        QAB = A + B
        QAP = A + 1.0
        QAM = A - 1.0
        BZ = 1.0 - QAB * X / QAP
        for m in range(1, ITMAX+1):
            EM = m
            TEM = EM + EM
            D = EM * (B -m) * X / ((QAM + TEM) * (A + TEM))
            AP = AZ + D * AM
            BP = BZ + D * BM
            D = -(A + EM) * (QAB + EM) * X / ((A + TEM) * (QAP + TEM))
            APP = AP + D * AZ
            BPP = BP + D * BZ
            AOLD = AZ
            AM = AP / BPP
            BM = BP / BPP
            AZ = APP / BPP
            BZ = 1.0
            #if math.fabs(AZ - AOLD) > EPS * math.fabs(AZ):
            #    print 'A or B too big, or ITMAX too small'
        BETACF = AZ
        return BETACF
